# server {
#     listen       8080 ssl;
#     ssl on;
#     server_name  www.cwsoy.com;
#     #root /blog/frontend/;
#     #index index.html;
#     ssl_certificate   /project/nginx/1_cwsoy.com_bundle.crt;
#     ssl_certificate_key  /project/nginx/2_cwsoy.com.key;
#     ssl_session_timeout 5m;
#     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#     ssl_prefer_server_ciphers on;
#     #charset koi8-r;

#     #access_log  logs/host.access.log  main;

#     location / {
#         root   /project/cplay/cplay/;
#         index  index.html index.htm;
#     }

#     location /images/ {
#         root /project/file/;
#         autoindex on;
#     }
# }

server {
    listen       443 ssl;
    ssl on;
    server_name  cwsoy.com;
    # server_name www.baidu.com;
    root /project/cplay/cplay/;
    index index.html;
    ssl_certificate   /project/nginx/1_cwsoy.com_bundle.crt;
    ssl_certificate_key  /project/nginx/2_cwsoy.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    charset koi8-r;

    access_log  logs/host.access.log  main;
    location / {
        root   /blog/frontend/;
        index  index.html index.htm;
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }


    location /images/ {
        root /blog/;
        autoindex on;
    }
}