<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script type="text/javascript" src="handleData.js"></script>
  <style type="text/css">
    #content {
      width: 500px;
      border: 1px solid red;
      font-size: 12px;
    }

    /* #content p {
      float: left;
      border: 1px solid blue;
    }

    #content span {
      border: 1px solid #000;
      float: right;
    } */

    /* #all-float {
      border: 1px solid #000;
      width: 500px;
      height: 800px;
    }

    #id1 {
      width: 300px;
      height: 300px;
      border: 1px solid red;
      float: left;
    }

    #id2 {
      width: 300px;
      height: 300px;
      border: 1px solid blue;
      float: right;
    } */

    #all-float {
      border: 1px solid red;
      /* width: 200px; */
    }

    #id1 {
      float: left;
      width: 300px;
      border: 1px solid #000;
    }

    #id2 {
      /* float: right; */
      width: 300px;
      height: 100px;
      border: 1px solid blue;
    }

    #id3 {
      /* clear: right; */
      /* margin-top: 300px; */
    }

    #content img {
      shape-outside: url(./images/moon.png);
      padding: 20px;
      border: 20px solid red;
      margin: 20px;
    }

  </style>
</head>
<body>
  <div id="content">
        <!-- <span style="background: blueviolet;">
          这一年，我的思绪，我的喜怒哀乐，都变成了一个叫陌上红裙的简书用户笔端的文字。
        </span> -->
        尽管这些文字不华丽，不精美，没有内涵，没有深刻的寓意我知道，一旦趴下，我就再也无法在风中直起腰身。
        <img src="./images/moon.png" style="float: left;"/>
        尽管这些文字不华丽，不精美，没有内涵，没有深刻的寓意，但是，它们是我内心真情的表达。是一个打小就喜爱文字的女子对文字不渝的追随；是一个宁愿放弃美食，放弃聚会，放弃休闲度假的已过不惑之年的大妈的逆向选择。
        这个选择，带给我的除了心灵的那份愉悦，从中确实再也找不出还有什么东西，可以让我自豪、可以让别人停止对我的鄙视。
        我像一棵小草，在凛冽的寒风中，顽强地站立着，不敢趴下。
      <!-- <h3 style="background: yellow">尽管这些文字不华丽，不精美，没有内涵，没有深刻的寓意</h3> -->
      很多个夜晚，很多个清晨，每一点的碎片时间，我都将自己置身于文字中。
      尽管这些文字不华丽，不精美，没有内涵，没有深刻的寓意，但是，它们是我内心真情的表达。是一个打小就喜爱文字的女子对文字不渝的追随；是一个宁愿放弃美食，放弃聚会，放弃休闲度假的已过不惑之年的大妈的逆向选择。
      这个选择，带给我的除了心灵的那份愉悦，从中确实再也找不出还有什么东西，可以让我自豪、可以让别人停止对我的鄙视。
  </div>
  <!-- <div id="all-float">
    <div id="id1">这个选择，带给我的除了心灵的那份愉悦，从中确实再也找不出还有什么东西，可以让我自豪、可以让别人停止对我的鄙视。1</div>
    <div id="id2">这个选择，带给我的除了心灵的那份愉悦，从中确实再也找不出还有什么东西，可以让我自豪、可以让别人停止对我的鄙视。2</div>
    <div id="id3">这个选择，带给我的除了心灵的那份愉悦，从中确实再也找不出还有什么东西，可以让我自豪、可以让别人停止对我的鄙视。3</div>
  </div> -->
</body>
<script>
  /**
    1. 不管元素是什么类型，浮动后得到的元素都是块级元素
    2. 浮动元素的左（或右）外边界不能超过容纳块的左（或右）内边界
  */
  window.onload = function () {
   
  }
</script>
</html>