<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>轮播</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    img {
      border: none;
    }

    .swipe {
      width: 300px;
      height: 150px;
      margin: 0 auto;
      position: relative;
      padding: 10px;
      border: 1px solid burlywood;
      overflow: hidden;
    }

    .swipe .box {
      height: 150px;
      width: 1200px;
      position: relative;
      transition-duration: 300ms;
    }

    .swipe .box img {
      width: 300px;
      height: 150px;
      float: left;
    }

    .swipe .cornermark {
      position: absolute;
      bottom: 10px;
      right: 10px;
    }

    .swipe .cornermark i {
      display: inline-block;
      width: 20px;
      height: 20px;
      line-height: 20px;
      background: darkgrey;
      cursor: pointer;
      font-size: 12px;
      color: #ffffff;
      text-align: center;
    }

    .swipe .cornermark .active {
      background: darkred;
    }
  </style>
</head>

<body>
  <div class="swipe">
    <div class="box">
      <img class="swipe-img" src="./images/swipe/4.jpg" />
      <img class="swipe-img" src="./images/swipe/5.jpg" />
      <img class="swipe-img" src="./images/swipe/6.jpg" />
      <img class="swipe-img" src="./images/swipe/7.jpg" />
    </div>
    <div class="cornermark">
      <i class="dot active">1</i>
      <i class="dot">2</i>
      <i class="dot">3</i>
      <i class="dot">4</i>
    </div>
  </div>
</body>
<script type="text/javascript">
  let interval, timerout
  let left = 0
  let index = 0
  let box = document.getElementsByClassName('box')[0]
  let dot = document.getElementsByClassName('dot')
  let active = document.getElementsByClassName('active')[0]
  let img = document.getElementsByTagName('img')[0]
  let boxWidth = img.offsetWidth
  window.onload = function () {
    animation()
  }
  function animation() {
    interval = setInterval(() => {
      index++
      let translatex = -index * boxWidth
      box.style.transition = 'all .3s'
      box.style.transform = 'translateX(' + translatex + 'px)'
      for (let i = 0; i < dot.length; i++) {
        dot[i].classList.remove('active')
      }
      dot[index].setAttribute('class', 'dot active') // 为当前角标添加活跃状态
    }, 2000)
    // 监听过度完成
    box.addEventListener('transitionend', () => {
      if (index >= 4) {
        index = 0
        box.style.transition = 'none'
        let translatex = -index * boxWidth
        // 去掉过度效果
        box.style.transform = 'translateX(' + translatex + 'px)'
      } else if (index < 0) {
        index = 2
        box.style.transition = 'none'
        let translatex = -index * boxWidth
        // 去掉过度效果
        box.style.transform = 'translateX(' + translatex + 'px)'
      }
    })
  }

  for (let i = 0; i < dot.length; i++) {
    dot[i].onmouseover = function (e) {
      for (let j = 0; j < dot.length; j++) {
        dot[j].classList.remove('active')
      }
      clearInterval(interval)
      clearTimeout(timerout)
      left = -i * 300
      index = i
      dot[index].setAttribute('class', 'dot active')
      box.style.transform = 'translateX(' + left + 'px)'
    }

    dot[i].onmouseout = function (e) {
      animation()
    }
  }
</script>

</html>